#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/german/Desktop/fat-lions/View/main.cpp
view.h
/Users/german/Desktop/fat-lions/View/view.h
QApplication
-
QWidget
-
QPushButton
-

/Users/german/Desktop/fat-lions/View/view.cpp
view.h
/Users/german/Desktop/fat-lions/View/view.h
QPushButton
-
QPainter
-
QPainterPath
-
QPixMap
-

/Users/german/Desktop/fat-lions/View/view.h
QWidget
-
QLabel
-

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/QPainterPath
qpainterpath.h
/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpainterpath.h

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/QPixMap
qpixmap.h
/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

