# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/View.dir/View_autogen/mocs_compilation.cpp.o
 /Users/german/Desktop/fat-lions/build-View-Desktop_x86_darwin_generic_mach_o_64bit-Debug/View_autogen/mocs_compilation.cpp
CMakeFiles/View.dir/main.cpp.o
 /Users/german/Desktop/fat-lions/View/main.cpp
 /Users/german/Desktop/fat-lions/View/view.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/View.dir/view.cpp.o
 /Users/german/Desktop/fat-lions/View/view.cpp
 /Users/german/Desktop/fat-lions/View/view.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/QPainter
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/QPainterPath
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/QPixMap
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpainterpath.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtGui.framework/Headers/qpixmap.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QPushButton
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
 /Users/german/Qt5.14.1/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
